# VortexPrototype

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivotek/myprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivotek/myprototype/: FlavorConfig.kt  MyApplication.kt  RemoteConfig.kt
app/src/main/java/com/vivotek/myprototype/archive/: ArchiveFile.kt  ArchiveFileProvider.kt
app/src/main/java/com/vivotek/myprototype/backend/: Api.kt  Backend.kt  JsonContents.kt
app/src/main/java/com/vivotek/myprototype/backend/model/: Archive.kt  Device.kt  FloorPlanItem.kt  Site.kt  TimeRange.kt  User.kt
app/src/main/java/com/vivotek/myprototype/common/: AvatarHelper.kt  CarotaOTAState.kt  CloudStorageConfigItem.kt  DateTimeUtility.kt  DeviceCityItem.kt  DeviceItem.kt  DevicePrimaryKey.kt  DevicePrimaryKey2.kt  FeatureToggle.kt  IntentParam.kt  PreferenceWrapper.kt  PrivilegeScope.kt  SiteItem.kt  UserInfo.kt
app/src/main/java/com/vivotek/myprototype/common/extension/: Any+Extension.kt  DeviceCity+Extension.kt  Intent+Extension.kt  Parcelable+Extension.kt  String+Extension.kt
app/src/main/java/com/vivotek/myprototype/common/glide/: S3CookieModel.kt  S3Model.kt
app/src/main/java/com/vivotek/myprototype/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vivotek/myprototype/main/bottombar/: BottomBar.kt  BottomBarViewModel.kt  BottomTabItem.kt  (+2 more)
app/src/main/java/com/vivotek/myprototype/manager/: DeviceManager.kt  OrganizationInfoManager.kt  PrivilegeProvider.kt  ResellerManager.kt  UserManager.kt
app/src/main/java/com/vivotek/myprototype/multichannelv2/: MultiChannelActivity.kt  MultiChannelViewModelV2.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/color/: alert_negbtn_textcolor_selector.xml  alert_posibtn_textcolor_selector.xml  bar_05_text.xml  bg_color_selector_1.xml  bottom_navigation_item_color.xml  button_ghost_large_secondary_text.xml  button_naked_center_large_primary_text.xml  button_naked_center_large_secondary_text.xml  button_oval_ghost_icon_sm_secondary_text.xml  checked_icon.xml  checked_only_icon.xml  checked_text.xml  event_only_mode.xml  text_color_selector_1.xml  thumb_tint.xml  track_tint.xml
app/src/main/res/drawable/: arrow_tooltip.xml  background_button_ghost_large_secondary_disable.xml  background_button_ghost_large_secondary_loading.xml  background_button_ghost_large_secondary_normal.xml  background_button_ghost_medium_secondary_normal.xml  background_button_naked_center_large_primary.xml  background_button_naked_icon_medium_secondary.xml  background_button_oval_ghost_icon_sm_secondary.xml  background_button_oval_ghost_lg_primary_normal.xml  background_button_oval_opacity_medium_primary.xml  background_button_oval_small_primary.xml  background_button_rounded_medium_secondary.xml  background_button_solid_large_primary_disable.xml  background_button_solid_large_primary_loading.xml  background_button_solid_large_primary_normal.xml  background_icon_general_link_line.xml  background_inputbox_outline_text_focus.xml  background_premium_rounded_outline.xml  background_unlock_button.xml  background_unlock_key.xml  background_unread_item.xml  barcode_view_border.xml  bg_calendar_header_rounded.xml  bg_calendar_rounded.xml  bg_group_search_rounded.xml  bg_move_to_group_item_rounded.xml  border_inner.xml  border_outer.xml  bottom_sheet_border.xml  bottom_sheet_drag_handle.xml  button_oval_medium_primary_normal.xml  button_oval_sm_primary_normal.xml  button_solid_lg_special_on.xml  circle.xml  circle_my_account.xml  circular_progress_bar.xml  circular_shape.xml  cursor_inputbox_outline_text_focus.xml  debug.xml  disable_round.xml  (+334 more)
app/src/main/res/drawable-night/: icon_logo_company_description.xml  icon_status_alert_solid.xml  icon_status_archive_alert_line.xml  icon_status_archive_success_line.xml  icon_status_camera_default_disconnected_solid_normal.xml  icon_status_camera_default_recording_solid_normal.xml  icon_status_camera_default_solid_normal.xml  icon_status_camera_default_updating_solid_normal.xml  icon_status_camera_disconnected_line.xml  icon_status_camera_fisheye_disconnected_solid_normal.xml  icon_status_camera_fisheye_recording_solid_normal.xml  icon_status_camera_fisheye_solid_normal.xml  icon_status_camera_fisheye_updating_solid_normal.xml  icon_status_camera_line.xml  icon_status_camera_ptz_disconnected_solid_normal.xml  icon_status_camera_ptz_recording_solid_normal.xml  icon_status_camera_ptz_solid_normal.xml  icon_status_camera_ptz_updating_solid_normal.xml  icon_status_category_line.xml  icon_status_checkbox_checked_all_solid_normal.xml  icon_status_checkbox_checked_solid_normal.xml  icon_status_checkbox_circle_checked_solid_normal.xml  icon_status_checkbox_circle_unchecked_solid_normal.xml  icon_status_checkbox_unchecked_solid_disable.xml  icon_status_device_input.xml  icon_status_device_output.xml  icon_status_exclamationicon_solid_normal.xml  icon_status_firmware_alert_line.xml  icon_status_notified.xml  icon_status_offline_line.xml  icon_status_online_line.xml  icon_status_poe_alert_line.xml  icon_status_recording_alert_line.xml  icon_status_sdcard_alert_line.xml  icon_status_sdcard_line.xml  icon_status_storage_alert_line.xml  icon_status_unknown_solid_normal.xml  icon_status_vca_alert_line.xml  illustration_alert.xml  illustration_archive_alert.xml  (+15 more)
app/src/main/res/raw/: drag_and_drop_animation.lottie  hulk_amplifyconfiguration.json  preproduction_amplifyconfiguration.json  production_amplifyconfiguration.json
app/src/main/res/values/: attributes.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_archive.xml  styles_login.xml  styles_single_channel.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml  remote_config_defaults.xml
app/src/test/java/com/vivotek/myprototype/: ExampleUnitTest.kt
(+34 files in other folders)
