plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_ver"
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.vivotek.myprototype'
    compileSdk 36

    defaultConfig {
        applicationId "com.vivotek.myprototype"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.6'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.accompanist:accompanist-pager:0.31.2-alpha'

    // aws
    implementation 'com.amplifyframework:aws-api:1.38.8'
    implementation 'com.amplifyframework:aws-auth-cognito:1.38.8'
    implementation 'com.amplifyframework:aws-storage-s3:1.38.8'
    implementation 'com.amplifyframework:core-kotlin:0.22.8'
    implementation('com.amazonaws:aws-android-sdk-iot:2.52.1@aar') {
        exclude group: 'org.eclipse.paho', module: 'org.eclipse.paho.client.mqttv3'
    }
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'io.github.rburgst:okhttp-digest:2.7'
    implementation 'ch.threema:webrtc-android:134.0.0'
    implementation 'org.casbin:jcasbin:1.30.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // compose-bom
    implementation platform('androidx.compose:compose-bom:2025.04.01')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material"
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.animation:animation-core'
    implementation 'androidx.compose.animation:animation-graphics'
    implementation 'androidx.compose.foundation:foundation'
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    androidTestImplementation platform('androidx.compose:compose-bom:2025.04.01')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    implementation "androidx.compose.ui:ui-text-google-fonts"

    // compose other
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.material3.adaptive:adaptive-android:1.1.0'

    implementation "com.google.accompanist:accompanist-permissions:0.37.3"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.27.0"

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.2'
    implementation "androidx.navigation:navigation-compose:2.9.2"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.9.2"
    androidTestImplementation "androidx.navigation:navigation-testing:2.9.2"
    implementation "com.google.android.play:feature-delivery:2.1.0"
    implementation "com.google.android.play:feature-delivery-ktx:2.1.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    kapt 'com.github.bumptech.glide:compiler:5.0.5'
    implementation 'com.github.bumptech.glide:compose:1.0.0-beta08'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation("sh.calvin.reorderable:reorderable:2.4.3")

    implementation 'io.coil-kt.coil3:coil-compose:3.3.0'
    implementation 'io.coil-kt.coil3:coil-network-okhttp:3.3.0'
    implementation 'io.coil-kt.coil3:coil-svg:3.3.0'

    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    implementation 'androidx.emoji2:emoji2:1.5.0'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation "androidx.graphics:graphics-shapes:1.0.1"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'org.robolectric:robolectric:4.13'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
}