<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>hulk_feature_upgradeNVRFirmware</key>
    <value>false</value>
  </entry>
  <entry>
    <key>preproduction_feature_upgradeNVRFirmware</key>
    <value>false</value>
  </entry>
  <entry>
    <key>production_feature_upgradeNVRFirmware</key>
    <value>false</value>
  </entry>
  <entry>
    <key>preproduction_feature_organization_plan</key>
    <value>true</value>
  </entry>
  <entry>
    <key>hulk_MNOnion_server_info</key>
    <value>{"ios":{"requiredVersion":"0.1.0"},"android":{"requiredVersion":"0.2.0"}}</value>
  </entry>
  <entry>
    <key>hulk_feature_organization_plan</key>
    <value>true</value>
  </entry>
  <entry>
    <key>production_MNOnion_server_info</key>
    <value>{"ios":{"requiredVersion":"0.1.0"},"android":{"requiredVersion":"0.1.0"}}</value>
  </entry>
  <entry>
    <key>production_server_info</key>
    <value>{"server":{"version":"1.11.0"},"ios":{"requiredVersion":"1.12.1"},"android":{"requiredVersion":"1.12.0"}}</value>
  </entry>
  <entry>
    <key>production_feature_organization_plan</key>
    <value>false</value>
  </entry>
  <entry>
    <key>preproduction_server_info</key>
    <value>{"server":{"version":"1.11.0"},"ios":{"requiredVersion":"1.12.1"},"android":{"requiredVersion":"1.12.0"}}</value>
  </entry>
  <entry>
    <key>hulk_server_info</key>
    <value>{"server":{"version":"1.11.0"},"ios":{"requiredVersion":"1.12.1"},"android":{"requiredVersion":"1.12.0"}}</value>
  </entry>
  <entry>
    <key>preproduction_MNOnion_server_info</key>
    <value>{"ios":{"requiredVersion":"0.1.0"},"android":{"requiredVersion":"0.1.0"}}</value>
  </entry>
</defaults>